apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "imdh.tfm.proceduralwallpapers"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.evernote:android-job:1.1.11'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
}
