apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "imdh.tfm.proceduralwallpapers"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.evernote:android-job:1.1.11'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.evernote:android-state:1.1.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
